@width-elg: 1466px;
@width-lg: 1228px;
@width-md: 1028px;
@width-ls: 828px;
@width-ss: 508px;
@width-xs: 330px;

/*@media (min-width: @width-ls) {
    max-width: 780px;
    min-width: 370px;
}*/

.cb {
	clear: both;
}